<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LandingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:src="@drawable/logofrt" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@drawable/baseline_search_24" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    tools:listitem="@layout/topic_item" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:text="Browse by categories"
                        android:textColor="#272727"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:padding="10dp"
                            android:text="View all"
                            android:textColor="#A2AA7B"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="42dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="-7dp"
                            android:background="#A2AA7B" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="120dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#FFFAF5"
                        android:text="healthcare"
                        android:textColor="#C28C7E"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:cornerRadius="30dp"
                        app:strokeColor="#C28C7E"
                        app:strokeWidth="2dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="120dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="Agriculture"
                        android:textColor="#AFAFAF"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:cornerRadius="30dp"
                        app:strokeColor="#F0F0F0"
                        app:strokeWidth="2dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="120dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="Homecare"
                        android:textColor="#AFAFAF"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:cornerRadius="30dp"
                        app:strokeColor="#F0F0F0"
                        app:strokeWidth="2dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    tools:listitem="@layout/topic_item_3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:text="our products"
                        android:textColor="#374151"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        tools:listitem="@layout/topic_item_4" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>